// 1) Сортировка выбором - суть ее в том, что мы проходимся по массиву, находим минимальное значение, после чего меняем первое значение с минимальным
// далее снова проходимся по массиву, но уже без первого элемента, так как оно уже отсортировано и повторяем то же самое и так далее со всеми элементами массива
// Сложность сортировки будет O(n*n)
//    Пузырьковая сортировка - ее суть в том, что мы проходимся по массиву и на каждой итерации сравниваем парные значение (итерируемое и следующее от него),
// если следующее значение меньше, чем итерируемое, тогда мы меняем их местами и так далее проходимся по массиву.
// Сложность сортировки будет O(n*n)
//    Быстрая сортировка - суть в том, что мы берем массив и выбираем его центральный элемент, после чего проходимся по массиву и элементы, которые меньше по значению,
// чем значение центрального элемента, мы кладем в "левый" массив, а значение которые больше в "правый" массив. С получившимися массивами повторяем ту же процедуру,
// пока длина массива не станет равной 1. После чего мы склеиваем эти массивы в один и получаем отсортированный массив.
// Сложность сортировки будет O(log2n * n)